SEP_T1/GrpcData/Protos/PostGrpcModel.proto

syntax = "proto3";

import 'common.proto';

service postService
{
  rpc getAllPosts(Empty) returns (AllPosts);
  rpc createPost(PostCreationGrpcDto) returns(PostReadGrpcDto);
  rpc getPostById(GenericMessage)returns(PostReadGrpcDto);
  rpc updatePost(PostReadGrpcDto) returns(GenericMessage);
  rpc deletePost(GenericMessage)returns(GenericMessage);
}



message PostCreationGrpcDto
{
  string description = 1;
  string location = 2;
  int32 categories = 3;
  int32 sellerId = 4;
  string picture = 5;
  int32 price = 6;
}

message PostReadGrpcDto
{
  int32 id = 1;
  int32 creationDate = 2;
  string description = 3;
  string location = 4;
  int32 categories = 5;
  int32 sellerId = 6;
  string picture = 7;
  int32 price = 8;
}

message AllPosts
{
  repeated PostReadGrpcDto post = 1;
}

