SEP_T1/GrpcData/Protos/ReportGrpcModel.proto

syntax = "proto3";

import 'Common.proto';


service reportService
{
  rpc reportUser(ReportCreationGrpcDto)returns(GenericMessage);
  rpc getAllReports(Empty)returns(AllReports);

  rpc getALlReportsMadeToUser(GenericMessage)returns(AllReports);
}


message ReportCreationGrpcDto
{
  int32 reportedUserId=1;
  string reason =2;
}

message ReportReadGrpcDto
{
  int32 reportId=1;
  int32 reportedUserId=2;
  int32 reportDate=3;
  string reason =4;
}

message AllReports
{
  repeated ReportReadGrpcDto report=1;
}
