SEP_T3/src/main/proto/PostGrpcModel.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "via.sdj3.sep_t3.protobuf";

service postService
{
  rpc getAllPosts(Empty) returns (AllPosts);
  rpc createPost(PostCreationGrpcDto) returns(PostReadGrpcDto);
  rpc getPostById(GenericMessage)returns(PostReadGrpcDto);
}


message PostCreationGrpcDto
{
  string description = 1;
  string location = 2;
  string categories = 3;
  int32 sellerId = 4;
  string picture = 5;
  int32 price = 6;
}

message PostReadGrpcDto
{
  int32 id = 1;
  int32 creationDate = 2;
  string description = 3;
  string location = 4;
  string categories = 5;
  int32 sellerId = 6;
  string picture = 7;
  int32 price = 8;
}

message AllPosts
{
  repeated PostReadGrpcDto post = 1;
}

message Empty{

}

message GenericMessage
{
  string message=1;
}